<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_pokemon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_PokemonsSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesquisar Pokemon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="120dp"/>

    <Button
        android:id="@+id/btn_PokemonList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemons"
        app:layout_constraintTop_toBottomOf="@+id/btn_PokemonsSearch"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/btn_PokemonsSearch"
        android:layout_marginStart="35dp"/>

    <Button
        android:id="@+id/btn_Sobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre"
        app:layout_constraintTop_toBottomOf="@+id/btn_PokemonList"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/btn_PokemonList"
        android:layout_marginStart="13dp"/>

    <Button
        android:id="@+id/btn_Fiap"
        android:text="Fiap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_Sobre"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/btn_Sobre"/>

</androidx.constraintlayout.widget.ConstraintLayout>
